# USSD-Belarus

./: README.md
app/: build.gradle
app/src/androidTest/java/by/unsofter/ussdbelarus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/unsofter/ussdbelarus/: AddNewCode.java  ChangeNumber.java  InfoActivity.java  ListViewMenu.java  MainPage.java  SettingsActivity.java  USSD.java  USSDAdapter.java  USSDApplication.java  USSDDB.java
app/src/main/res/drawable/: ic_listview_call.xml  ic_listview_copy_clipboard.xml  ic_listview_delete.xml  ic_listview_share.xml  ic_menu_favorites.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_new_code.xml  activity_change_number.xml  activity_info.xml  activity_settings.xml  content_main_page.xml  listviewmenu_layout.xml  ussd_item.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_toolbar.xml  my_codes.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: life.xml  mts.xml  other.xml  velcom.xml  velcomk.xml  velcomp.xml
app/src/test/java/by/unsofter/ussdbelarus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
