<?xml version="1.0" encoding="utf-8"?>
  <ussds>
      <USSD code="*111*1222#" info="БПС-Сбербанк. Оплатить услуги связи МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*111*1239#" info="Белинвестбанк. Пополнение счета МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*111*1250#" info="Белагропромбанк. Оплатить услуги связи МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*111*1255#" info="ЗАО «АКБ «Белросбанк». Оплатить услуги связи МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*111*611#" info="ОАО «АСБ Беларусбанк». Оплатить услуги связи МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*111*711#" info="ЗАО «Трастбанк». Оплатить услуги связи МТС. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />

      <USSD code="*111*1221#" info="USSD-сервис EasyPay." type="2" shablon="%ussd%" />

      <USSD code="*128*1*ХХХХ#" info="Белгазпромбанк. Баланс пластиковой карточки, где «хххх» - четыре последние цифры номера платежной карты. Информацию о предоставлении услуги читайте на сайте банка. Только для абонентов МТС и A1" type="32" shablon="*128*1*%number4%#" />

      <USSD code="*130*1*1*XXXX#" info="ВТБ. Баланс пластиковой карточки. С мобильного телефона, предоставленного в Банк вместе с иными клиентскими данными (первоначально в заявлении-анкете), в случае отсутствия зарегистрированной Услуги «SMS-банкинг». Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*130*1*1*%number4%#" />
      <USSD code="*130*1*2*XXXX#" info="ВТБ. Баланс пластиковой карточки. С мобильного телефона, указанного при регистрации Услуги «SMS-банкинг». Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*130*1*2*%number4%#" />
      <USSD code="*130*2*1*XXXX#" info="ВТБ. Блокировка пластиковой карточки." type="32" shablon="*130*1*2*%number4%#" />
      <USSD code="*130*3#" info="ВТБ. Консультация по кредиту, подобор оптимального варианта кредитования и оформление заявки на кредит. Только для абонентов МТС и A1" type="2" shablon="%ussd%" />
      <USSD code="*130*4*XXXX#" info="ВТБ. Информация об объеме безналичных операций оплаты товаров/услуг с использованием карточки, отраженных по счету в  текущем месяце," type="32" shablon="*130*4*%number4%#" />
      <USSD code="*130*5#" info="ВТБ. Услуга «USSD-баллы». С помощью услуги «USSD-баллы» держатели карточек Mastercard World могут оперативно получить информацию о начисленных баллах в рамках Программы лояльности «Расширяй горизонты с ВТБ и Mastercard»." type="32" shablon="%ussd%" />

      <USSD code="*146#" info="Белинвестбанк. SSD Меню. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*146*1*ХХХХ#" info="Белинвестбанк, проверить баланс карточки, где ХХХХ - 4-е последние цифры номера карточки, баланс которой необходимо проверить. Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*146*1*%number4%#" />
      <USSD code="*146*2*ХХХХ#" info="Белинвестбанк, заблокировать карточку, где ХХХХ - 4-е последние цифры номера карточки, которую необходимо заблокировать. Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*146*2*%number4%#" />
      <USSD code="*146*3*ХХХХ#" info="Белинвестбанк, разблокировать карточку, где ХХХХ - 4-е последние цифры номера карточки, которую необходимо разблокировать. Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*146*3*%number4%#" />

      <USSD code="*204*НОМЕР#" info="USSD парковка. Для оплаты за парковку автомобиля с номером 1234 ЕА-7 на 1 час наберите на клавиатуре вашего телефона *204*12347#, и нажмите клавишу вызова" type="32" shablon="*204*%number%#" />

      <USSD code="*212#" info="Приорбанк. USSD Меню. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*212*ХХХХ#" info="Приорбанк. Баланс пластиковой карточки, где «хххх» - четыре последние цифры номера платежной карты. Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*212*%number4%#" />
      <USSD code="*212*100*1#" info="Приорбанк. Активировать USSD -банкинг. Информацию о предоставлении услуги читайте на сайте банка." type="2" shablon="%ussd%" />
      <USSD code="*212*911*ХХХХ#" info="Приорбанк. Заблокировать пластиковую карточку, где «хххх» - четыре последние цифры номера платежной карты. Информацию о предоставлении услуги читайте на сайте банка." type="32" shablon="*212*911*%number4%#" />

      <USSD code="*222*1#" info="Белорусский детский хоспис. Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*2#" info="«БлагоДарим». Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*3#" info="«SOS — Детские деревни». Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*4#" info="Могилевский детский хоспис. Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*6#" info="Центр помощи аутичным детям. Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*7#" info="Международная благотворительная организация UNIHELP. Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*8#" info="Благотворительный фонд «Шанс». Пожертвовать деньги. Операторы MTS, life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*11#" info="Социально-благотворительное учреждение «Центр ПОРА». Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*12#" info="Учреждение «ИменаМедиа». Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*13#" info="Поисково-спасательный отряд «Ангел». Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*14#" info="Центр помощи жизни. Пожертвовать деньги. Оператор life:)" type="2" shablon="%ussd%" />
      <USSD code="*222*17#" info="Пожертвовать на проекты АДРА в Республике Беларусь." type="2" shablon="%ussd%" />
      <USSD code="*222*27#" info="Стать причастным к реализуемым Фондом «Добра» проектам, включая проекты Social Weekend." type="2" shablon="%ussd%" />

      <USSD code="*250#" info="Белагропромбанк. Вход в меню услуги USSD-банкинг" type="2" shablon="%ussd%" />
      <USSD code="*250*0#" info="Белагропромбанк. Просмотр баланса по карточке в случае, если Вы не прошли процедуру регистрации и активации услуги (доступно только для того номера мобильного телефона, который Вы указывали в заявлении-анкете на выпуск банковской платежной карточки)" type="2" shablon="%ussd%" />
      <USSD code="*250*1#" info="Белагропромбанк. Просмотр баланса по карточке, если Вы прошли процедуру регистрации и активации услуги" type="2" shablon="%ussd%" />
      <USSD code="*250*2#" info="Белагропромбанк. Оплата услуг операторов мобильной связи A1, MTS, Life:)" type="2" shablon="%ussd%" />
      <USSD code="*250*2*1#" info="Белагропромбанк. Оплата услуг операторов мобильной связи MTS" type="2" shablon="%ussd%" />
      <USSD code="*250*2*2#" info="Белагропромбанк. Оплата услуг операторов мобильной связи A1" type="2" shablon="%ussd%" />
      <USSD code="*250*2*3#" info="Белагропромбанк. Оплата услуг операторов мобильной связи Life:)" type="2" shablon="%ussd%" />
      <USSD code="*250*3#" info="Белагропромбанк. Оплата коммунальных услуг. Далее Вам необходимо выбрать областной город и необходимую коммунальную услугу" type="2" shablon="%ussd%" />
      <USSD code="*250*3*1#" info="Белагропромбанк. Оплата коммунальных услуг. Брест" type="2" shablon="%ussd%" />
      <USSD code="*250*3*2#" info="Белагропромбанк. Оплата коммунальных услуг. Витебск" type="2" shablon="%ussd%" />
      <USSD code="*250*3*3#" info="Белагропромбанк. Оплата коммунальных услуг. Гомель" type="2" shablon="%ussd%" />
      <USSD code="*250*3*4#" info="Белагропромбанк. Оплата коммунальных услуг. Гродно" type="2" shablon="%ussd%" />
      <USSD code="*250*3*5#" info="Белагропромбанк. Оплата коммунальных услуг. Минск" type="2" shablon="%ussd%" />
      <USSD code="*250*3*6#" info="Белагропромбанк. Оплата коммунальных услуг. Могилев" type="2" shablon="%ussd%" />
      <USSD code="*250*4#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение" type="2" shablon="%ussd%" />
      <USSD code="*250*4*1#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. ByFly" type="2" shablon="%ussd%" />
      <USSD code="*250*4*2#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. АтлантТелеком" type="2" shablon="%ussd%" />
      <USSD code="*250*4*3#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. Домашний телефон" type="2" shablon="%ussd%" />
      <USSD code="*250*4*4#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. TVBOX" type="2" shablon="%ussd%" />
      <USSD code="*250*4*5#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. CosmosTV" type="2" shablon="%ussd%" />
      <USSD code="*250*4*6#" info="Белагропромбанк. Оплата услуг: интернет-провайдеры, домашний телефон, телевидение. PilotTV" type="2" shablon="%ussd%" />
      <USSD code="*250*5#" info="Белагропромбанк. Сервисы по блокировке/разблокировке карточки банка" type="2" shablon="%ussd%" />
      <USSD code="*250*5*1#" info="Белагропромбанк. Заблокировать карточку" type="2" shablon="%ussd%" />
      <USSD code="*250*5*2#" info="Белагропромбанк. Разблокировать карточку" type="2" shablon="%ussd%" />
      <USSD code="*250*6#" info="Белагропромбанк. Активировать услугу USSD-банкинг" type="2" shablon="%ussd%" />
      <USSD code="*250*7#" info="Белагропромбанк. Деактивировать услугу USSD-банкинг" type="2" shablon="%ussd%" />
      <USSD code="*250*8#" info="Белагропромбанк. Заказать звонок специалиста Контакт-центра банка" type="2" shablon="%ussd%" />
      <USSD code="*250*8*1#" info="Белагропромбанк. Заказать звонок на тему «Вклады»" type="2" shablon="%ussd%" />
      <USSD code="*250*8*2#" info="Белагропромбанк. Заказать звонок на тему «Кредиты»" type="2" shablon="%ussd%" />
      <USSD code="*250*8*3#" info="Белагропромбанк. заказать звонок на тему «Карточки»" type="2" shablon="%ussd%" />
      <USSD code="*250*8*4#" info="Белагропромбанк. Заказать звонок на тему «Переводы»" type="2" shablon="%ussd%" />
      <USSD code="*250*8*5#" info="Белагропромбанк. Заказать звонок на тему «Иное»" type="2" shablon="%ussd%" />
      <USSD code="*250*9#" info="Белагропромбанк. Курсы валют" type="2" shablon="%ussd%" />

      <USSD code="*755*ХХХХ#" info="IdeaBank. Баланс платежной карты. XXXX-четыре последние цифры Вашей платежной карты." type="32" shablon="*755*%number4%#" />
      <USSD code="*755*8*XXXX#" info="IdeaBank. Подключение услуги «СМС-оповещение». XXXX- четыре последние цифры Вашей платежной карты." type="32" shablon="*755*8*%number4%#" />
      <USSD code="*755*9*РСН#" info="IdeaBank. Задолженность по кредиту. РНС- номер кредитного договора." type="32" shablon="*755*9*%number%#" />

      <USSD code="*788#" info="Вызов такси 7788. Информацию о предоставлении услуги читайте на сайте компании." type="2" shablon="%ussd%" />

      <USSD code="*960*КОД#" info="Получение информации о времени, оставшемся до прибытия всех маршрутов на данный остановочныйпункт в городе Минск. КОД – это пятизначный код остановочного пункта, по которому пассажиру необходимо получить информацию. Услуга платная. Подробнее на сайтах Минсктранс и сотовых операторов." type="32" shablon="*960*%number5%#" />
  </ussds>
